{
  "name": "instaclone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^7.18.0",
    "mobx": "^5.15.5",
    "mobx-react": "^6.2.5",
    "mobx-react-lite": "^2.0.7",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0",
    "react-spinners-kit": "^1.9.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5"
  }
}
